AddBook.xaml

<Window x:Class="LibProject.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibProject"
        mc:Ignorable="d"
        Title="AddBook" Height="450" Width="800">
    <StackPanel Grid.Column="1" x:Name="AddMenu" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Title: " Margin="0 10 20 0"/>
            <TextBox x:Name="TitleTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Author: " Margin="0 10 20 0"/>
            <TextBox x:Name="AuthorTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="30" Text="Publication Year: " Margin="0 10 20 0"/>
            <TextBox x:Name="PublicationYearTextBox" FontSize="30" Margin="0 10 0 0" Width="150"/>
        </StackPanel>
        <Button Height="50" Margin="100" Content="Add" Click="Button_Click_1"/>
    </StackPanel>
</Window>
