MainWindow.xaml

<Window x:Class="LibProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="515" Width="700">
    <Grid>
        <StackPanel Grid.Column="0">
            <Button x:Name="ShowButton" Height="100" Width="100" HorizontalAlignment="Left" Content="Show Books" Click="ShowButton_Click"/>
            <Button x:Name="AddButton" Height="100" Width="100" HorizontalAlignment="Left" Content="Add Book" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Height="100" Width="100" HorizontalAlignment="Left" Content="Edit Book" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Height="100" Width="100" HorizontalAlignment="Left" Content="Delete Book" Click="DeleteButton_Click"/>
            <Button x:Name="ExitButton" Height="100" Width="100" HorizontalAlignment="Left" Content="Exit" Click="ExitButton_Click"/>
        </StackPanel>

        <!--#region Show-->
        <Grid Grid.Column="1" Visibility="Hidden" x:Name="ShowMenu">
            <Button Content="Exit" Margin="0,451,0,3" Name="ExitFromShowBook" Click="ExitFromShowBook_Click"/>
            <ListView Name="BooksListView" Margin="0,0,0,24">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" Width="200" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="PublicationYear" Width="200" DisplayMemberBinding="{Binding PublicationYear}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Add Book-->
        <StackPanel Grid.Column="1" Visibility="Hidden" x:Name="AddMenu" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="Title: " Margin="0 10 20 0"/>
                <TextBox x:Name="TitleTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="Author: " Margin="0 10 20 0"/>
                <TextBox x:Name="AuthorTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="Publication Year: " Margin="0 10 20 0"/>
                <TextBox x:Name="PublicationYearTextBox" FontSize="30" Margin="0 10 0 0" Width="150"/>
            </StackPanel>
            <Button Height="50" Margin="100" Content="Add" Click="Button_Click_1"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Delete Book-->
        <StackPanel Grid.Column="1" Visibility="Hidden" x:Name="DeleteMenu" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Id of book you want to delete: " FontSize="30"/>
                <TextBox x:Name="deleteBookId" Width="50"/>
            </StackPanel>
            <Button Content="Delete Book" Width="300" Height="40" Margin="0 40 0 0" Click="Button_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Edit Book-->
        <StackPanel Grid.Column="1" Visibility="Hidden" x:Name="EditMenu" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="Id of book you want to edit: " Margin="0 10 20 0"/>
                <TextBox x:Name="editBookId" FontSize="30" Margin="0 10 0 0" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="New Title: " Margin="0 10 20 0"/>
                <TextBox x:Name="newTitleTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="New Author: " Margin="0 10 20 0"/>
                <TextBox x:Name="newAuthorTextBox" FontSize="30" Margin="0 10 0 0" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Text="New Publication Year: " Margin="0 10 20 0"/>
                <TextBox x:Name="newPublicationYearTextbox" FontSize="30" Margin="0 10 0 0" Width="150"/>
            </StackPanel>
            <Button Height="50" Margin="100" Content="Edit" Click="Button_Click_2"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>

</Window>